<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/busc"
    tools:context=".Trabajador">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/trabajadorPrincipal"
                android:layout_width="280dp"
                android:layout_height="69dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Trabajadores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/design_default_color_surface"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_agregarLibro"
                android:layout_width="238dp"
                android:layout_height="69dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/confe"
                android:onClick="AgregarLibro"
                android:text="Agregar un libro"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_quitarLibro"
                android:layout_width="238dp"
                android:layout_height="69dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/confe"
                android:onClick="QuitarLibro"
                android:text="Remover un libro"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_prestarLibro"
                android:layout_width="238dp"
                android:layout_height="69dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/confe"
                android:onClick="PrestarLibro"
                android:text="Prestar un libro"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_retornarLibro"
                android:layout_width="238dp"
                android:layout_height="69dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/confe"
                android:onClick="DevolverLibro"
                android:text="Retornar un libro"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_removerMora"
                android:layout_width="238dp"
                android:layout_height="69dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/confe"
                android:onClick="QuitarMora"
                android:text="Quitar mora"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>